<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Authors>Chalkos</Authors>
        <Title>Marketbuddy</Title>
        <Version>0.3.0.0</Version>
        <Deterministic>true</Deterministic>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>$(AppData)\XIVLauncher\devPlugins\$(Title)\</OutputPath>
        <WarningLevel>4</WarningLevel>
        <ErrorReport>prompt</ErrorReport>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>RELEASE;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <AssemblySearchPaths>
            $(AssemblySearchPaths);
            $(DalamudLibPath);
        </AssemblySearchPaths>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.8" />
        <Reference Include="Dalamud"/>
        <Reference Include="FFXIVClientStructs"/>
        <Reference Include="ImGui.NET"/>
        <Reference Include="ImGuiScene"/>
        <Reference Include="SharpDX" />
        <Reference Include="SharpDX.Mathematics" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Marketbuddy.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>